<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="javascript/back_btn.js"></script>

    <title>Main Dishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f4f4f4;
        }
        p {
            text-align: left;
            font-size: 50px;
        }
        .top-buttons {
            /* position: absolute; */
            top: 20px;
            left: 20px;
            display: flex;
            gap: 10px; /* Space between the buttons */
        }
        .top-buttons button {
            width: 50px; 
            height: 50px;
            background-color: coral;
            color: white;
            border: none;
            border-radius: 50%; 
            cursor: pointer;
            font-size: 24px; 
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px #999; 
            transition: transform 0.1s ease-in, box-shadow 0.1s ease-in;
        }
        .top-buttons button:hover {
            background-color: rgb(255, 105, 50);
            transform: translateY(-4px); /* Move the button up for 3D effect */
            box-shadow: 0 8px #666; /* Deepen the shadow for hover */
        }
        .top-buttons button:active {
            transform: translateY(4px); /* Simulate button press by moving it down */
            box-shadow: 0 2px #666; /* Reduce shadow when clicked */
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        .dish {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .dish img {
            max-width: 100%;
            border-radius: 10px;
        }
        .dish-title {
            margin: 15px 0;
            font-size: 18px;
            font-weight: bold;
            color: #4CAF50;
        }
        .dish-type {
            color: #999;
            font-size: 14px;
        }
        .dish-time {
            color: black;
            font-size: 15px;
        }
        .link {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <button onclick="window.location.href='index.html'">
            <i class="fas fa-home"></i> <!-- House icon -->
        </button>
        <button onclick="goBack()">
            <i class="fas fa-arrow-left"></i> <!-- Back arrow icon -->
        </button>
    </div>

    <p>Main Dishes</p>

    <div class="container">
        <div class="dish">
            <a href="recipe_detail.html" class="link">
            <img src="assets/images/lasagna_image.jpg" alt="Easy baked lemon chicken" width="400" height="400">
            <p class="dish-type">Main Dishes</p>
            <p class="dish-title">Lasagna</p>
            </a>    
            <p class="dish-time">40 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.themediterraneandish.com/greek-lemon-rice-recipe/?__cf_chl_tk=UB36PrXwCih163FqKpMQq8ew0SUKLaxWWm0E99fmaYE-1728222850-0.0.1.1-5119" class="link">
            <img src="assets/images/Greek-Lemon-Rice-Recipe-4.jpg" alt="Greek Lemon Rice" width="400" height="400">
            <p class="dish-type">Rice</p>
            <p class="dish-title">Greek Lemon Rice</p>
            </a>
            <p class="dish-time">15 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/coconut-lime-chicken/" class="link">
            <img src="assets/images/Coconut-Lime-Chicken-6556.jpg" alt="Coconut Lime Chicken" width="400" height="400">
            <p class="dish-type">Chicken</p>
            <p class="dish-title">Coconut Lime Chicken</p>
            </a>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/cottage-cheese-pasta-sauce/" class="link">
            <img src="assets/images/Creamy-Cottage-Cheese-Pasta-15.jpg" alt="Cottage Cheese Pasta Sauce"width="400" height="400">
            <p class="dish-type">Pasta</p>
            <p class="dish-title">Cottage Cheese Pasta Sauce</p>
            </a>
            <p class="dish-time">40 minutes</p>
        </div>
    </div>
    <div class="container">
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/cottage-cheese-creamy-pesto-pasta/" class="link">
            <img src="assets/images/Creamy-Pesto-Pasta-8.jpg" alt="Creamy Pesto Pasta" width="400" height="400">
            <p class="dish-type">Pasta</p>
            <p class="dish-title">Creamy Pesto Pasta</p>
            </a>
            <p class="dish-time">40 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/steak-pasta-salad/" class="link">
            <img src="assets/images/Steak-Pasta-Salad-6352.jpg" alt="Steak Pasta Salad"width="400" height="400">
            <p class="dish-type">Pasta</p>
            <p class="dish-title">Steak Pasta Salad</p>
            </a>
            <p class="dish-time">30 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/hot-honey-chicken/" class="link">
            <img src="assets/images/Hot-Honey-Chicken-6082.jpg" alt="Hot Honey Chicken"width="400" height="400">
            <p class="dish-type">Chicken</p>
            <p class="dish-title">Hot Honey Chicken</p>
            </a>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/soy-ginger-meatballs/" class="link">
            <img src="assets/images/soy-ginger-Meatballs-5825.jpg" alt="Soy Ginger Meatball" width="400" height="400">
            <p class="dish-type">Meat</p>
            <p class="dish-title">Soy Ginger Meatball</p>
            </a>
            <p class="dish-time">45 minutes</p>
        </div>
    </div>
    <div class="container">
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/turkey-burgers/" class="link">
            <img src="assets/images/Turkey-Burgers-19.jpg" alt="Turkey Burgers"width="400" height="400">
            <p class="dish-type">Main Dishes</p>
            <p class="dish-title">Turkey Burgers</p>
            </a>
            <p class="dish-time">20 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/chicken-milanese/" class="link">
            <img src="assets/images/Chicken-Milanese-3623.jpg" alt="Chicken Milanese"width="400" height="400">
            <p class="dish-type">Chicken</p>
            <p class="dish-title">Chicken Milanese</p>
            </a>
            <p class="dish-time">25 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/pasta-puttanesca/" class="link">
            <img src="assets/images/Pasta-Puttanesca-2892.jpg" alt="Pasta Puttanesca"width="400" height="400">
            <p class="dish-type">Pasta</p>
            <p class="dish-title">Pasta Puttanesca</p>
            </a>
            <p class="dish-time">60 minutes</p>
        </div>
        <div class="dish">
            <a href="https://www.twopeasandtheirpod.com/egg-salad/" class="link">
            <img src="assets/images/Egg-Salad-7.webp" alt="Egg salad" width="400" height="400">
            <p class="dish-type">Main Dishes</p>
            <p class="dish-title">Egg salad</p>
            </a>
            <p class="dish-time">20 minutes</p>
        </div>
    </div>
</body>
</html>
